# Construction-Set-Extender

./: Console.cpp  Construction Set Extender.filters  Construction Set Extender.rc  Construction Set Extender.sln  Construction Set Extender.vcxproj  Construction Set Extender.vcxproj.filters  Construction Set Extender_Resource.h  CustomDialogProcs.cpp  CustomDialogProcs.h  DialogImposterManager.cpp  EnvVars.props  Exports.cpp  HallOfFame.cpp  InspectorCsvResearch.md  Main.cpp  Main.h  MainWindowOverrides.cpp  MainWindowOverrides.h  MiscWindowOverrides.cpp  MiscWindowOverrides.h  ObjectWindowOverrides.cpp  OldCSInteropManager.cpp  PR105_Verification.md  README.md  RegionCsvImportExportPlan.md  RegionEditorWindowDeepDive.md  Settings.cpp  StdAfx.cpp  StdAfx.h  UIManager.cpp  ViewMenuAnalysis.md  afxres.h
Coda/Commands/: CodaScriptCommands-BFC.cpp  CodaScriptCommands-Form.cpp  CodaScriptCommands-Reference.cpp
EditorAPI/: Core.h  NiClasses.h  NiTMap.h  RTTI.cpp  RTTI.h  TESEditorAPI.h  TESNPC.h  TESObjectCELL.h  TESObjectREFR.cpp  TESObjectREFR.h  TESRender.cpp  TESWorldSpace.h
Hooks/: Hooks-Dialog.cpp  Hooks-Renderer.cpp
Inspector/: CSV_RESEARCH.md  RegionEditor_General_ControlMap.md  RegionEditor_General_ControlMap_TabTemplateID_253.csv  RegionEditor_General_EventLog.csv  RegionEditor_Grass_ControlMap.md  RegionEditor_Grass_ControlMap_TabTemplateID_3220.csv  RegionEditor_Grass_EventLog.csv  RegionEditor_Landscape_ControlMap.md  RegionEditor_Landscape_ControlMap_TabTemplateID_3214.csv  RegionEditor_Landscape_EventLog.csv  RegionEditor_Map_ControlMap.md  RegionEditor_Map_ControlMap_TabTemplateID_256.csv  RegionEditor_Map_EventLog.csv  RegionEditor_Sound_EventLog.csv  RegionEditor_Unknown_ControlMap.md  RegionEditor_Unknown_ControlMap_TabTemplateID_0.csv  RegionEditor_Unknown_EventLog.csv  RegionEditor_Unknown_EventLog_General.csv  RegionEditor_Unknown_EventLog_Grass.csv  RegionEditor_Unknown_EventLog_Landscape.csv  RegionEditor_Unknown_EventLog_Map.csv  RegionEditor_Weather_ControlMap.md  RegionEditor_Weather_ControlMap_TabTemplateID_251.csv  RegionEditor_Weather_EventLog.csv
Render Window/: AuxiliaryViewport.cpp  RenderWindowActions.cpp  RenderWindowManager.cpp  RenderWindowManager.h  RenderWindowOSD.cpp  RenderWindowOSD.h  ToolbarOSDLayer.cpp
[BGSEEBase]/: BGSEditorExtenderBase.vcxproj  EnvVars - BGSEEBASE.props  EnvVars.props  Main.cpp  Main.h  StdAfx.h  ToolBox.cpp  UIManager.cpp  WindowColorThemer.cpp
[BGSEEBase]/Script/MUP Base/: mpFuncCommon.cpp  mpFuncStr.cpp  mpRPN.cpp
[BGSEEBase]/Script/MUP Implementation/: CodaMUPExpressionParser.cpp
[Common]/: CLIWrapper.cpp  HandShakeStructs.h
[Components]/ScriptEditor/: ScriptEditorViewImpl.cpp
[Misc]/UIComponents/: ScriptEditorWorkspace.h
[Misc]/[Documentation]/: RevoiceCsvExporterTroubleshooting.md
