<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SourcePath>$(MSBuildThisFileDirectory)</SourcePath>
    <OblivionPath></OblivionPath>

    <DirectXIncludePath>$(DXSDK_DIR)Include</DirectXIncludePath>
    <DirectXLibPath>$(DXSDK_DIR)Lib\x86</DirectXLibPath>

    <!-- C:\Libraries contains ITypes.h and common\* headers -->
    <XSECommonIncludePath>C:\Libraries</XSECommonIncludePath>
    <XSECommonLibPath>C:\Libraries\common\Win32_v143\Release</XSECommonLibPath>

    <SMESundriesIncludePath>C:\src\SME-Sundries-master</SMESundriesIncludePath>

    <CrashRptIncludePath>C:\src\CrashRpt-main\include</CrashRptIncludePath>
    <CrashRptLibPath>C:\src\CrashRpt-main\lib</CrashRptLibPath>

    <!-- Root must contain obse\ and obse_common\ subfolders -->
    <OBSEIncludePath>C:\src\xOBSE-Plugins-main\obse</OBSEIncludePath>

    <BGSEEBaseIncludePath>$(SourcePath)[BGSEEBase]</BGSEEBaseIncludePath>
    <BGSEEBaseLibPath_DEBUG>$(SourcePath)[BGSEEBase]\Debug</BGSEEBaseLibPath_DEBUG>
    <BGSEEBaseLibPath_RELEASE>$(SourcePath)[BGSEEBase]\Release</BGSEEBaseLibPath_RELEASE>

    <BoostIncludePath></BoostIncludePath>
    <BoostLibPath></BoostLibPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(XSECommonIncludePath);$(SMESundriesIncludePath);$(CrashRptIncludePath);$(OBSEIncludePath);$(DirectXIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(XSECommonLibPath);$(DirectXLibPath);$(CrashRptLibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(XSECommonLibPath);$(DirectXLibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>
